<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my description">
    <meta name="keyboards" content="html, html tutorials, web development">
    <meta name="'robots" content="NOINDEX, NO-FOLLOW">
    
    <style>
       h1{
       font-family: 'Gloria Hallelujah', cursive;
       color: wheat;
       }
       img{
        background-position: center;
        background-size: cover;
        width: 700px;
        height: 550px;
        display: block;
        margin-left: auto;
        margin-right: auto;
       }

       p {
        font-size: 17px;
        font-family: 'Roboto Mono', monospace;
        color: rgb(226, 43, 217);
        background-color: rgb(98, 213, 236);
       }

       body{
        background-color: rgb(0, 0, 0);
       }
    </style>

    </head>

    <body>
        <h1>AMONG US</h1>
        <img src="amongus.jpg" alt="Among Us">
        <br>

        <p>Among Us is one of my favorite games. It is a multiplayer social deduction game set in outer space, where players must work together to fix their spaceship while trying to identify and eliminate the "imposters" among them. The game is full of twists and turns, and no two rounds are ever the same. I love the strategy and deception involved in trying to blend in with the crew while secretly sabotaging their tasks or trying to identify and expose the imposters. The social aspect of the game is also fun, as players can discuss and debate their suspicions and try to convince (or deceive) each other. The game is easy to pick up but has a lot of depth, with different strategies and playstyles to explore. Overall, "Among Us" is a clever game that I enjoy playing with friends. It has gained a lot of popularity recently, and I am sure it will continue to be a hit for a long time to come.
            
        </p>
    </body> 